{
  "name": "Quicken",
  "description": "Surf faster than your mouse can handle",
  "version": "1.5",
  "short_name": "Accelerate Keyboard Browsing",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "icons": {
    "512": "Quicken2.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_title": "Next",
    "default_icon": "Quicken2.png"
  },
  "commands": {
    "open-next-page": {
      "description": "Open Next Page",
      "suggested_key": {
        "default": "Ctrl+Right"
      }
    }
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://*/*",
        "https://*/*"
      ],
      "js" : ["element_searcher.js"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "manifest_version": 2
}